body{
    width: 100%;
    height: 100%;
    background-image: url("../img/background1.jpg") !important;
}
/*Font for headers*/
.font-1{
    font-family: 'Londrina Shadow', cursive !important;
  }

/*Removes the blue underlined styling in the links*/
a {
    text-decoration: none !important;
    color: inherit !important;
}
/*Removes the bullet points on the list items*/
#rulesList {
    list-style: none !important;
}

#game-title {
    text-align: center;
    font-size: larger;
}

/*Positioning the main game area*/
.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #B5E2C2;
    color: black;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
    cursor: pointer;

}

.disabled {
    color: #757575;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: lightgreen;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}



.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: red; 
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

/*********************************   Fact card page      *******************************************/


.fact-grid {
    width: 1000px;
    height: 1000px;
    margin: auto;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1000px;
}

  .fact-card {
    width: 100%;
    height: 100%;
    margin: 5px;
    position: relative;
    /*box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);*/
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    cursor: pointer;

}

.fact-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }

.fact-front,
.fact-back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
   
}

#alpaca {
    background-color: beige;
}

#dolphin {
    background-color: blue;
}
#capybara {
    background-color: blue;
}
#orangutan {
    background-color: blue;
}
#panda {
    background-color: blue;
}
#penguin {
    background-color: blue;
}
#sloth {
    background-color: blue;
}
#otter {
    background-color: blue;
}
#starfish {
    background-color: coral;
}

.fact-card.flip {
    transform: rotateY(180deg);
  }

  .fact-back{
    transform: rotateY(180deg);
  }

  .cardf {
    color: white;
    height: 20rem;
    width: 20rem;

  }
  .cardsf {
    max-width: 1200px;
    align-items: center;
    justify-items: right;
    display:grid;
    align-items: center;
    gap: 1rem;
  }

  @media (min-width: 600px) {
    .cardsf { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cardsf { grid-template-columns: repeat(3, 1fr); }
  }
  

  
